{
  "id": "vizardry",
  "name": "Vizardry",
  "version": "0.6.0",
  "minAppVersion": "1.4.0",
  "description": "Renders product management frameworks as visual canvases inline in Read View.",
  "author": "Steffen Seitz",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
