{
  "name": "vizardry",
  "version": "0.62.0",
  "description": "Renders product management frameworks as visual canvases inline in Read View.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "test:visual": "node visual/build.mjs && playwright test",
    "test:visual:update": "node visual/build.mjs && playwright test --update-snapshots",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "ext:dev": "node extension/build.mjs",
    "ext:build": "node extension/build.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "product-management",
    "canvas",
    "diagrams"
  ],
  "author": "Steffen Seitz <vizardry@grembl.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smsag/vizardry.git"
  },
  "bugs": {
    "url": "https://github.com/smsag/vizardry/issues"
  },
  "homepage": "https://github.com/smsag/vizardry#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.10",
    "builtin-modules": "^5.3.0",
    "esbuild": "0.28.1",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "obsidian": "1.13.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "marked": "^18.0.9"
  }
}
